{
  "name": "cheese",
  "version": "0.0.1",
  "description": "Monitoring for k8s",
  "main": "index.js",
  "scripts": {
    "web": "babel static/dev -w -d static/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyangnyangpunch/cheese.git"
  },
  "keywords": [
    "k8s",
    "monitoring"
  ],
  "author": "Nyangnyangpunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyangnyangpunch/cheese/issues"
  },
  "homepage": "https://github.com/nyangnyangpunch/cheese#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "@kubernetes/client-node": "^0.10.2",
    "body-parser": "^1.19.0",
    "colors": "^1.3.3",
    "config": "^3.2.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "yamljs": "^0.3.0"
  }
}
